<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trivia_title"
        android:textSize="@dimen/_70dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textColor="@color/pacificBlue"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/home_filter"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/filter"
        android:background="@drawable/button_states"
        android:textColor="@color/lightGray"
        android:visibility="visible"
        android:textAlignment="center" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_states"
        android:text="@string/play"
        android:textAlignment="center"
        android:textColor="@color/lightGray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />


</LinearLayout>